# otclients

./: .gitignore  Dockerfile  OT Clients Requests.postman_collection.json  README.md  pom.xml
src/main/java/com/example/otclients/: OtclientsApplication.java
src/main/java/com/example/otclients/adapter/: ClientProcessAdapter.java
src/main/java/com/example/otclients/bootstrap/: Bootstrap.java
src/main/java/com/example/otclients/config/: AppInfo.java  AsyncConfig.java  BeanNames.java  JpaAudittingConfig.java  WebConfig.java
src/main/java/com/example/otclients/config/converters/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/example/otclients/config/redis/: RedisConfig.java
src/main/java/com/example/otclients/config/utils/: ModelMapperConfig.java
src/main/java/com/example/otclients/controller/: RestApiAdvise.java
src/main/java/com/example/otclients/controller/configuration/: CountryController.java
src/main/java/com/example/otclients/controller/process/: AddressController.java  ClientController.java
src/main/java/com/example/otclients/converter/: PaginationConverter.java
src/main/java/com/example/otclients/dto/: JsonRequest.java  JsonResponse.java  PaginationObject.java
src/main/java/com/example/otclients/dto/request/: RequestPagination.java
src/main/java/com/example/otclients/dto/request/configuration/: CountryFilterRequest.java  CountryRequest.java
src/main/java/com/example/otclients/dto/request/process/: AddressFilterRequest.java  AddressRequest.java  ClientFilterRequest.java  ClientRequest.java
src/main/java/com/example/otclients/dto/response/: CountResponse.java  CountResponseData.java  GenericResponse.java  ResponseInfo.java
src/main/java/com/example/otclients/dto/response/configuration/: CountryData.java  CountryFilterData.java  CountryFilterDataDetails.java  CountryFilterResponse.java  CountryFindAllData.java  CountryFindAllDataDetails.java  CountryFindAllResponse.java  CountryResponse.java
src/main/java/com/example/otclients/dto/response/process/: AddressData.java  AddressFilterData.java  AddressFilterResponse.java  AddressResponse.java  ClientData.java  ClientFilterData.java  ClientFilterResponse.java  ClientResponse.java
src/main/java/com/example/otclients/exceptions/: InvalidActionException.java  InvalidDataFormat.java  ResourceExistsException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/example/otclients/models/: BaseModel.java
src/main/java/com/example/otclients/models/configurations/: Country.java
src/main/java/com/example/otclients/models/process/: Address.java  Client.java
src/main/java/com/example/otclients/repositories/configuration/: CountryRepository.java
src/main/java/com/example/otclients/repositories/process/: AddressRepository.java  ClientRepository.java
src/main/java/com/example/otclients/services/: BaseService.java
src/main/java/com/example/otclients/services/command/configuration/: CountryCommandService.java
src/main/java/com/example/otclients/services/command/process/: AddressCommandService.java  ClientCommandService.java  ClientProcessCommandService.java
src/main/java/com/example/otclients/services/query/configuration/: CountryQueryService.java
src/main/java/com/example/otclients/services/query/process/: AddressQueryService.java  ClientQueryService.java
src/main/java/com/example/otclients/services/redis/: RedisService.java
src/main/java/com/example/otclients/utils/: DateUtilities.java  GlobalConstants.java  OffsetBasedPageRequest.java  Utilities.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/otclients/: OtclientsApplicationTests.java
src/test/java/com/example/otclients/controller/: AbstractControllerTest.java
src/test/java/com/example/otclients/controller/configuration/: CountryControllerTest.java
src/test/java/com/example/otclients/utils/: UtilitiesTest.java
